/opt/3D43-TCP_CTRL

/opt/vr_demos/avango-applications_tabletop/configs/PhysicalDisplayConfigs.py

class MultiTouchTabletop(PhysicalDisplay):

    ### constructor
    def __init__(self):

        # call base class constructor
        PhysicalDisplay.__init__( self
                                , NAME = "Tabletop"
                                #, HOSTNAME = "localhost"
                                , HOSTNAME = "medusa"
                                , OUTPUT_DISPLAYS = [[":0.0"], [":0.1"], [":0.2"]] # 3 user slots (left and right eye on same GPU)
                                , RESOLUTION = avango.gua.Vec2ui(1400, 1050)
                                , WIDTH = 1.135
                                , HEIGHT = 0.85
                                #, SCREEN_MAT = avango.gua.make_rot_mat(90.0, -1, 0, 0)
                                #, SCREEN_MAT = avango.gua.make_trans_mat(-2.0, 0.96, 0.663) * avango.gua.make_rot_mat(90.0, 0, 1, 0) * avango.gua.make_rot_mat(90.0, -1, 0, 0)
                                , SCREEN_MAT = avango.gua.make_trans_mat(-2.1, 0.96, 0.705) * avango.gua.make_rot_mat(90.0, 0, 1, 0) * avango.gua.make_rot_mat(90.0, -1, 0, 0)
                                , PROJECTION_MODE = avango.gua.ProjectionMode.PERSPECTIVE
                                #, PROJECTION_MODE = avango.gua.ProjectionMode.ORTHOGRAPHIC
                                , STEREO_FLAG = True
                                , STEREO_MODE = avango.gua.StereoMode.SIDE_BY_SIDE
                                , WARP_MATRIX_RED_RIGHT = "/opt/3D43-warpmatrices/3D43_warp_P1.warp"
                                , WARP_MATRIX_GREEN_RIGHT = "/opt/3D43-warpmatrices/3D43_warp_P2.warp"
                                , WARP_MATRIX_BLUE_RIGHT = "/opt/3D43-warpmatrices/3D43_warp_P3.warp"
                                , WARP_MATRIX_RED_LEFT = "/opt/3D43-warpmatrices/3D43_warp_P1.warp"
                                , WARP_MATRIX_GREEN_LEFT = "/opt/3D43-warpmatrices/3D43_warp_P2.warp"
                                , WARP_MATRIX_BLUE_LEFT = "/opt/3D43-warpmatrices/3D43_warp_P3.warp"
                                )
    
    # overrides base class function
    def is_touch_display(self):
        return True


/opt/vr_demos/avango-applications_tabletop/lib/inputs/MultiTouchInput.py



/opt/vr_demos/avango-applications_tabletop/lib/tools/MultiTouchTool.py
/opt/vr_demos/avango-applications_tabletop/lib/tools/touch_manipulators/RST_3D


